<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Списък членове</title>
  </head>
  <body>
   
    <div id="listPrint">
        <table id="tableStyle">
        <th>№</th>
        <th>Име и Фамилия</th>
      </table>
    </div>
    <script>
fetch(
    "https://docs.google.com/spreadsheets/d/e/2PACX-1vRUnlKvYhZHa7kgtL_apTIMAzlZ6BoNUqb6bXDJY1Z4LWgyPD-4AIUK7naRsqT8wwJLXiJyN9_acVZn/pub?gid=0&single=true&output=csv"
  )
    .then((response) => response.text())
    .then((csvText) => {
      const arrayFromInput = csvText.split("\n");
      const header = arrayFromInput.shift().split(",");

      const finalList = [];
      const printDiv = document.getElementById('listPrint');

      for (let row = 0; row < arrayFromInput.length; row++) {

        let eventRow = arrayFromInput[row].split(",");
        eventRow.shift();

        finalList.push(eventRow.join());
        finalList.sort((a, b) => a.localeCompare(b));
      }

      for (let x = 0; x < finalList.length; x++) {
        let name = finalList[x];
        let printInput = `
        <button id="number">${x + 1}</button>
        <button id="nameMember">${name}</button>
        `
        printDiv.innerHTML += printInput;
      }
    });
    </script>
    <style>
        #listPrint {
    background-color: dimgray;
    border-radius: 60px;
    display: grid;
    width: 400px;
    height: 100%;
    justify-content: center;
}

#number {
    color: rgb(8, 4, 133);
    background-color: rgba(253, 243, 42, 0.889);
    width: 40px;
    text-align: center;
    font-weight: bold;
    border-radius: 30px;
    font-size: 16px;
}

#nameMember {
width: 380px;
border-radius: 30px;
font-size: 16px;
font-family: monospace;
margin-bottom: 10px;}

#tableStyle {
    padding-left: 42px;
  	padding-top: 10px;
    color: aliceblue;
    text-decoration: dotted;
    font-style: oblique;
    font-weight: bold;
    font-size: 15px;
}
    </style>
  </body>
</html>
